{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts", "agents/**/*.ts", "web/vite.config.ts"]
}
